<main>
  <div class="container mx-auto">
    <AthenaWeb.MainLayout.header current_user={@current_user}>
      <div :if={!is_nil(@current_user)} class="flex items-center justify-end p-6 lg:px-8">
        <label class="text-sm font-semibold text-white leading-6">
          <%= @current_user.email %>
        </label>
        <.link
          class="ml-4 text-sm font-semibold text-white"
          href={~p"/users/log_out"}
          method="delete"
        >
          Sair
        </.link>
      </div>
      <div :if={is_nil(@current_user)} class="flex items-center justify-end p-6 lg:px-8">
        <.link class="ml-4 text-sm font-semibold text-white" href={~p"/users/log_in"}>
          Entrar
        </.link>
        <.link
          class="p-2 ml-4 text-sm font-semibold text-white bg-green-600 border-green-800 rounded-md"
          href={~p"/users/register"}
        >
          Criar Conta
        </.link>
      </div>
    </AthenaWeb.MainLayout.header>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
  <div class="mt-10">
    <AthenaWeb.MainLayout.footer />
  </div>
</main>
