<div class="mx-auto text-center text-gray-200 max-w-7xl">
  <MainLayout.header current_user={@current_user} />
  <div class="w-full aspect-video">
    <div style="padding:50.25% 0 0 0;position:relative;">
      <iframe
        src="https://player.vimeo.com/video/801319412?h=9d96b6a3d5&app_id=122963"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        style="position:absolute;left:0;right:0;top:0;width:100%;height:100%;"
      />
    </div>
  </div>
  <div class="flex justify-between max-w-6xl mx-auto mt-12 flex-items">
    <div class="flex flex-col justify-start w-3/5 flex-items">
      <div class="flex flex-col items-start text-3xl antialiased font-semibold flex-items">
        <%= @class.name %>
        <span class="mt-4 text-lg font-normal">
          <%= @class.summary %>
        </span>
      </div>
      <div class="mt-12 text-left prose invert">
        <%= raw(@class.description) %>
      </div>
    </div>

    <div class="flex flex-col items-start w-2/5 ml-16 flex-items">
      <div class="flex flex-col mb-4 font-semibold flex-items text-md">
        <%= @class.course.name %>
        <span class="pl-4 text-sm font-normal text-gray-500">
          <%= @total_class_count %> lessons - 2:29:34
        </span>
      </div>
      <ul
        :for={{class, number} <- Enum.with_index(@classes, 1)}
        class="flex flex-col justify-between w-full px-3 py-2 rounded hover:bg-gray-800/50 flex-items"
      >
        <li class="flex justify-between flex-items">
          <div class="flex text-gray-500 flex-items">
            <label class="text-sm"><%= number %></label>
            <div class="ml-4 text-gray-200 text-md">
              <%= class.name %>
            </div>
          </div>
          <div class="text-sm text-gray-500">
            <%= div(class.class_length, 60) %>:<%= rem(class.class_length, 60) %>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
