<div class="mx-auto text-center text-gray-200 max-w-7xl">
  <div class="w-full aspect-video">
    <div style="padding:50.25% 0 0 0;position:relative;">
      <iframe
        src="https://player.vimeo.com/video/801319412?h=9d96b6a3d5&app_id=122963"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        style="position:absolute;left:0;right:0;top:0;width:100%;height:100%;"
      />
    </div>
  </div>
  <div class="flex justify-between max-w-6xl mx-auto mt-12 flex-items">
    <div class="flex flex-col justify-start w-3/5 flex-items">
      <div class="flex flex-col items-start text-3xl antialiased font-semibold flex-items">
        <div class="flex justify-between">
          <%= @class.name %>
          <%= if @current_user do %>
            <.button :if={@class.completed} class="ml-6 bg-green-900 cursor-default">
              Aula completada
            </.button>
            <.button
              :if={not @class.completed}
              class="ml-6 text-black bg-green-600"
              phx-click="toggle_complete_class"
            >
              Completar Aula
            </.button>
          <% end %>
        </div>
        <span class="mt-4 text-lg font-normal">
          <%= @class.summary %>
        </span>
      </div>
      <div class="mt-12 text-left prose invert">
        <%= raw(@class.description) %>
      </div>
    </div>

    <div class="flex flex-col items-start w-2/5 ml-16 flex-items">
      <div class="flex flex-col mb-4 font-semibold flex-items text-md">
        <%= @class.course.name %>
        <span class="pl-4 text-sm font-normal text-gray-500">
          <%= @total_class_count %> lessons - 2:29:34
        </span>
      </div>
      <ul
        :for={{class, number} <- Enum.with_index(@classes, 1)}
        class="flex flex-col justify-between w-full px-3 py-2 rounded hover:bg-gray-800/50 flex-items"
      >
        <.link navigate={~p"/courses/#{@class.course.slug}/classes/#{class.slug}"}>
          <li class="flex justify-between flex-items">
            <div class="flex text-gray-500 flex-items">
              <.icon
                :if={not class.completed}
                name="hero-check-circle"
                class="mt-1 mr-4 text-gray-500"
                phx-click="toggle_complete_class"
              />
              <.icon
                :if={class.completed}
                name="hero-check-circle"
                class="mt-1 mr-4 text-green-500"
                phx-click="toggle_complete_class"
              />
              <label class="mt-1 text-sm"><%= number %></label>
              <div class="ml-4 text-gray-200 text-md">
                <%= class.name %>
              </div>
            </div>
            <div class="text-sm text-gray-500">
              <.time_formatted time={class.class_length} />
            </div>
          </li>
        </.link>
      </ul>
    </div>
  </div>
</div>
