<div class="mx-auto text-center text-gray-200 max-w-7xl">
  <div class="w-full aspect-video">
    <div style="padding:50.25% 0 0 0;position:relative;">
      <iframe
        src="https://player.vimeo.com/video/801319412?h=9d96b6a3d5&app_id=122963"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        style="position:absolute;left:0;right:0;top:0;width:100%;height:100%;"
      />
    </div>
  </div>
  <div class="flex justify-between md:max-w-6xl mx-auto mt-12 flex-items">
    <div class="flex flex-col justify-start md:w-3/5 flex-items">
      <div class="flex flex-col items-start text-3xl antialiased font-semibold flex-items">
        <div class="flex justify-between">
          <%= @class.name %>
          <%= if @current_user do %>
            <.button :if={@class.completed} class="ml-6 bg-green-900 cursor-default" phx-click="toggle_complete_class">
              Aula completada
            </.button>
            <.button
              :if={not @class.completed}
              class="ml-6 text-black bg-green-600"
              phx-click="toggle_complete_class"
            >
              Completar Aula
            </.button>
          <% end %>
        </div>
        <span class="mt-4 text-lg font-normal">
          <%= @class.summary %>
        </span>
      </div>
      <div class="mt-12 text-left prose invert">
        <%= raw(@class.description) %>
      </div>
    </div>

    <div class="hidden md:block flex flex-col items-start w-2/5 ml-16 flex-items">
      <div class="flex flex-row mb-4 font-semibold text-md">
        <%= @class.course.name %>
        <span class="text-sm pt-0.5 pl-4 font-normal text-gray-500">
          <%= @total_class_count %> lessons
        </span>
      </div>
      <div id="list_classes" class="flex flex-col justify-between px-3 py-2 rounded" phx-update="stream">
        <div id={class_id}
          :for={{class_id, class} <- @streams.classes}>
          <.link navigate={~p"/courses/#{@class.course.slug}/classes/#{class.slug}"}>
            <div class="flex text-gray-500 flex-items mb-2 p-1 hover:bg-gray-800/50">
              <.icon
                :if={not class.completed}
                name="hero-check-circle"
                class="mt-1 mr-4 text-gray-500"
              />
              <.icon
                :if={class.completed}
                name="hero-check-circle"
                class="mt-1 mr-4 text-green-500"
              />
              <div class="text-gray-200 text-md">
                <%= class.name %>
              </div>
              <div class="text-sm text-gray-500 pl-8">
                <.time_formatted time={class.class_length} />
              </div>
            </div>
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
