<div class="relative overflow-hidden bg-gray-900 isolate">
  <svg
    class="absolute inset-0 -z-10 h-full w-full stroke-white/10 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]"
    aria-hidden="true"
  >
    <defs>
      <pattern
        id="983e3e4c-de6d-4c3f-8d64-b9761d1534cc"
        width="200"
        height="200"
        x="50%"
        y="-1"
        patternUnits="userSpaceOnUse"
      >
        <path d="M.5 200V.5H200" fill="none" />
      </pattern>
    </defs>
    <svg x="50%" y="-1" class="overflow-visible fill-gray-800/20">
      <path
        d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z"
        stroke-width="0"
      />
    </svg>
    <rect
      width="100%"
      height="100%"
      stroke-width="0"
      fill="url(#983e3e4c-de6d-4c3f-8d64-b9761d1534cc)"
    />
  </svg>
  <div
    class="absolute left-[calc(50%-4rem)] top-10 -z-10 transform-gpu blur-3xl sm:left-[calc(50%-18rem)] lg:left-48 lg:top-[calc(50%-30rem)] xl:left-[calc(50%-24rem)]"
    aria-hidden="true"
  >
    <div
      class="aspect-[1108/632] w-[69.25rem] bg-gradient-to-r from-[#80caff] to-[#4f46e5] opacity-20"
      style="clip-path: polygon(73.6% 51.7%, 91.7% 11.8%, 100% 46.4%, 97.4% 82.2%, 92.5% 84.9%, 75.7% 64%, 55.3% 47.5%, 46.5% 49.4%, 45% 62.9%, 50.3% 87.2%, 21.3% 64.1%, 0.1% 100%, 5.4% 51.1%, 21.4% 63.9%, 58.9% 0.2%, 73.6% 51.7%)"
    >
    </div>
  </div>
  <div class="px-6 pt-10 mx-auto max-w-7xl lg:flex lg:px-8">
    <div class="flex-shrink-0 max-w-2xl mx-auto lg:mx-0 lg:max-w-xl lg:pt-8">
      <img
        class="h-11"
        src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
        alt="Your Company"
      />
      <div class="mt-24 sm:mt-32 lg:mt-16">
        <a href="#" class="inline-flex space-x-6">
          <span class="px-3 py-1 text-sm font-semibold text-indigo-400 rounded-full bg-indigo-500/10 leading-6 ring-1 ring-inset ring-indigo-500/20">
            O que há de novo?
          </span>
          <span class="inline-flex items-center text-sm font-medium text-gray-300 space-x-2 leading-6">
            <span>Cursos adicionados recentemente</span>
            <svg
              class="w-5 h-5 text-gray-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </a>
      </div>
      <h1 class="mt-10 text-4xl font-bold tracking-tight text-white sm:text-6xl"></h1>
      <p class="mt-6 text-lg text-gray-300 leading-8">
        Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.
      </p>
      <div class="flex items-center mt-10 gap-x-6">
        <a
          href="/courses"
          class="rounded-md bg-indigo-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-400"
        >
          Vamos começar
        </a>
        <a href="#" class="text-sm font-semibold text-white leading-6">
          Saiba mais <span aria-hidden="true">→</span>
        </a>
      </div>
    </div>
    <div class="flex max-w-2xl mx-auto mt-16 sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 lg:max-w-none lg:flex-none xl:ml-32">
      <div class="flex-none max-w-3xl sm:max-w-5xl lg:max-w-none">
        <img
          src="https://tailwindui.com/img/component-images/dark-project-app-screenshot.png"
          alt="App screenshot"
          width="2432"
          height="1442"
          class="w-[76rem] rounded-md bg-white/5 shadow-2xl ring-1 ring-white/10"
        />
      </div>
    </div>
  </div>
</div>

<div class="py-16 bg-gray-900 sm:py-16">
  <div class="px-6 mx-auto max-w-7xl lg:px-8">
    <div class="max-w-2xl mx-auto lg:text-center">
      <h2 class="text-base font-semibold text-indigo-400 leading-7">Aprenda mais rápido</h2>
      <p class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">
        Tudo que você precisa saber ou sempre quis saber para sobre Phoenix e Elixir
      </p>
      <p class="mt-6 text-lg text-gray-300 leading-8">
        Quis tellus eget adipiscing convallis sit sit eget aliquet quis. Suspendisse eget egestas a elementum pulvinar et feugiat blandit at. In mi viverra elit nunc.
      </p>
    </div>
    <div class="max-w-2xl mx-auto mt-16 sm:mt-20 lg:mt-24 lg:max-w-none">
      <dl class="max-w-xl grid grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
        <div class="flex flex-col">
          <dt class="flex items-center text-base font-semibold text-white gap-x-3 leading-7">
            <svg
              class="flex-none w-5 h-5 text-indigo-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M5.5 17a4.5 4.5 0 01-1.44-8.765 4.5 4.5 0 018.302-3.046 3.5 3.5 0 014.504 4.272A4 4 0 0115 17H5.5zm3.75-2.75a.75.75 0 001.5 0V9.66l1.95 2.1a.75.75 0 101.1-1.02l-3.25-3.5a.75.75 0 00-1.1 0l-3.25 3.5a.75.75 0 101.1 1.02l1.95-2.1v4.59z"
                clip-rule="evenodd"
              />
            </svg>
            Conteúdo especializado
          </dt>
          <dd class="flex flex-col flex-auto mt-4 text-base text-gray-300 leading-7">
            <p class="flex-auto">
              Commodo nec sagittis tortor mauris sed. Turpis tortor quis scelerisque diam id accumsan nullam tempus. Pulvinar etiam lacus volutpat eu. Phasellus praesent ligula sit faucibus.
            </p>
            <p class="mt-6">
              <a href="#" class="text-sm font-semibold text-indigo-400 leading-6">
                Saiba mais <span aria-hidden="true">→</span>
              </a>
            </p>
          </dd>
        </div>
        <div class="flex flex-col">
          <dt class="flex items-center text-base font-semibold text-white gap-x-3 leading-7">
            <svg
              class="flex-none w-5 h-5 text-indigo-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z"
                clip-rule="evenodd"
              />
            </svg>
            Aulas em vídeo e em texto
          </dt>
          <dd class="flex flex-col flex-auto mt-4 text-base text-gray-300 leading-7">
            <p class="flex-auto">
              Pellentesque enim a commodo malesuada turpis eleifend risus. Facilisis donec placerat sapien consequat tempor fermentum nibh.
            </p>
            <p class="mt-6">
              <a href="#" class="text-sm font-semibold text-indigo-400 leading-6">
                Saiba mais <span aria-hidden="true">→</span>
              </a>
            </p>
          </dd>
        </div>
        <div class="flex flex-col">
          <dt class="flex items-center text-base font-semibold text-white gap-x-3 leading-7">
            <svg
              class="flex-none w-5 h-5 text-indigo-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M15.312 11.424a5.5 5.5 0 01-9.201 2.466l-.312-.311h2.433a.75.75 0 000-1.5H3.989a.75.75 0 00-.75.75v4.242a.75.75 0 001.5 0v-2.43l.31.31a7 7 0 0011.712-3.138.75.75 0 00-1.449-.39zm1.23-3.723a.75.75 0 00.219-.53V2.929a.75.75 0 00-1.5 0V5.36l-.31-.31A7 7 0 003.239 8.188a.75.75 0 101.448.389A5.5 5.5 0 0113.89 6.11l.311.31h-2.432a.75.75 0 000 1.5h4.243a.75.75 0 00.53-.219z"
                clip-rule="evenodd"
              />
            </svg>
            Suporte e aulas ao vivo dentro da plataforma
          </dt>
          <dd class="flex flex-col flex-auto mt-4 text-base text-gray-300 leading-7">
            <p class="flex-auto">
              Pellentesque sit elit congue ante nec amet. Dolor aenean curabitur viverra suspendisse iaculis eget. Nec mollis placerat ultricies euismod ut condimentum.
            </p>
            <p class="mt-6">
              <a href="#" class="text-sm font-semibold text-indigo-400 leading-6">
                Saiba mais <span aria-hidden="true">→</span>
              </a>
            </p>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<div class="relative overflow-hidden bg-gray-900 isolate">
  <div class="px-6 py-12 sm:px-6 sm:py-12 lg:px-8">
    <div class="max-w-2xl mx-auto text-center">
      <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
        Pronto para dar um boost na sua produtividade?<br />Comece hoje mesmo.
      </h2>
      <p class="max-w-xl mx-auto mt-6 text-lg text-gray-300 leading-8">
        Incididunt sint fugiat pariatur cupidatat consectetur sit cillum anim id veniam aliqua proident excepteur commodo do ea.
      </p>
      <div class="flex items-center justify-center mt-10 gap-x-6">
        <a
          href="#"
          class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
        >
          Comece agora mesmo
        </a>
        <a href="#" class="text-sm font-semibold text-white leading-6">
          Saiba mais <span aria-hidden="true">→</span>
        </a>
      </div>
    </div>
  </div>
  <svg
    viewBox="0 0 1024 1024"
    class="absolute left-1/2 top-1/2 -z-10 h-[64rem] w-[64rem] -translate-x-1/2 [mask-image:radial-gradient(closest-side,white,transparent)]"
    aria-hidden="true"
  >
    <circle
      cx="512"
      cy="512"
      r="512"
      fill="url(#8d958450-c69f-4251-94bc-4e091a323369)"
      fill-opacity="0.7"
    />
    <defs>
      <radialGradient id="8d958450-c69f-4251-94bc-4e091a323369">
        <stop stop-color="#7775D6" />
        <stop offset="1" stop-color="#E935C1" />
      </radialGradient>
    </defs>
  </svg>
</div>
