<div class="bg-gray-900">
  <header class="mx-auto">
    <nav class="flex items-center justify-center p-6 lg:px-8" aria-label="Global">
      <div class="hidden lg:flex lg:gap-x-12">
        <a href="#" class="text-sm font-semibold text-white leading-6">Product</a>
        <a href="#" class="text-sm font-semibold text-white leading-6">Features</a>
        <a href="#" class="text-sm font-semibold text-white leading-6">Marketplace</a>
        <a href="#" class="text-sm font-semibold text-white leading-6">Company</a>
      </div>
    </nav>
    <!-- Mobile menu, show/hide based on menu open state. -->
    <div class="lg:hidden" role="dialog" aria-modal="true">
      <!-- Background backdrop, show/hide based on slide-over state. -->
      <div class="fixed inset-0 z-50"></div>
      <div class="fixed inset-y-0 right-0 z-50 w-full px-6 py-6 overflow-y-auto bg-gray-900 sm:max-w-sm sm:ring-1 sm:ring-white/10">
        <div class="mt-6 flow-root">
          <div class="-my-6 divide-y divide-gray-500/25">
            <div class="py-6 space-y-2">
              <a
                href="#"
                class="block px-3 py-2 -mx-3 text-base font-semibold text-white rounded-lg leading-7 hover:bg-gray-800"
              >
                Courses
              </a>
            </div>
            <div class="py-6">
              <a
                href="#"
                class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-white hover:bg-gray-800"
              >
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="relative overflow-hidden bg-gray-900 isolate">
    <div
      class="absolute left-[calc(50%-4rem)] top-10 -z-10 transform-gpu blur-3xl sm:left-[calc(50%-18rem)] lg:left-48 lg:top-[calc(50%-30rem)] xl:left-[calc(50%-24rem)]"
      aria-hidden="true"
    >
      <div
        class="aspect-[1108/632] w-[69.25rem] bg-gradient-to-r from-[#80caff] to-[#4f46e5] opacity-20"
        style="clip-path: polygon(73.6% 51.7%, 91.7% 11.8%, 100% 46.4%, 97.4% 82.2%, 92.5% 84.9%, 75.7% 64%, 55.3% 47.5%, 46.5% 49.4%, 45% 62.9%, 50.3% 87.2%, 21.3% 64.1%, 0.1% 100%, 5.4% 51.1%, 21.4% 63.9%, 58.9% 0.2%, 73.6% 51.7%)"
      >
      </div>
    </div>
    <div class="px-6 py-24 max-w-7xl lg:px-8">
      <div class="max-w-xl lg:text-center">
        <h2 class="mt-2 text-5xl font-normal tracking-normal text-left text-white sm:leading-tight sm:text-5xl">
          Aprenda a Construir Aplicações Íncriveis com
          <span class="font-bold">Elixir and LiveView</span>
        </h2>
        <p class="mt-2 text-left text-gray-300 text-md ">
          Um jeito novo de aprender, mão na massa e divertido. Aprenda a criar aplicações incríveis codando junto comigo e se divertindo no processo.
        </p>
      </div>
    </div>
  </div>
</div>
